<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="write.css">
</head>
<body>
<div class="wrapper">
    <div class="write-container">
        <h2>글 작성</h2>
        <div class="title">
            <input id="title-input" type="text" placeholder="제목">
        </div>
        <div class="movie">
            영화검색 <input type="text" placeholder="제목을 입력하세요">
     <!--  별점주기  -->
            <form id="score" method="post" action="./save">
                <fieldset>
                    <legend>점수주기</legend>
                    <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
                    <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
                    <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
                    <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
                    <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
                </fieldset>
                <!--            <input type="submit" value="별점주기">-->
            </form>
        </div>
        <div class="contents">
     <!--  본문작성  -->
            <form>
                <p><textarea id="content-input" cols="53" rows="15"></textarea></p>
                <input type="submit" value="작성하기">
            </form>
        </div>
    </div>
</div>

</body></html>